import React, { useState } from "react";



const App =()=>{
    const [userfirstname, setuserfirstname]=useState();
const [userfamilyname, setuserfamilyname]=useState();
const [useremail, setuseremail]=useState();
const [userphone, setuserphone]=useState();
const [userpassword,setuserpassword]=useState();
const [userconfirmpassword, setuserconfirmpassword]=useState();
const [datetimelocal, setdatetimelocal]=useState();

const formHandler=(e)=>{
    e.preventDefault();
    console.log("User : ",userfirstname," ",userfamilyname);
    console.log(userfirstname);
    setuserfirstname('');
    console.log(userfamilyname);
    setuserfamilyname('');
    
   console.log(userfirstname," ",userfamilyname);
    console.log(useremail);
    setuseremail('');
    console.log(userphone);
    setuserphone('');
    console.log(userpassword);
    setuserpassword('');
    console.log(userconfirmpassword);
    setuserconfirmpassword('');
    console.log(datetimelocal);
    setdatetimelocal('');

}
    return(
        <div>
            <form onSubmit={(e)=>{formHandler(e);}}>
            <div><p>First Name</p><input onChange={(e)=>{
                setuserfirstname(e.target.value);



            }}  type="text" placeholder="Enter your First name" value={userfirstname} /></div>
            <div><p>Last Name</p><input onChange={
                (e)=>{
              setuserfamilyname(e.target.value);

                }
            } type="text" placeholder="Enter your Last name" value={userfamilyname} /></div>
            <div><p>Email ID</p><input onChange={(e)=>{
                setuseremail(e.target.value);
            }} type="email" placeholder="Enter your email ID" value={useremail} /></div>
            <div><p>Phone Number</p><input type="phone" onChange={(e)=>{
                setuserphone(e.target.value);

            }} placeholder="Enter your Phone Number" value={userphone} /></div>
            <div><p>Password</p><input onChange={(e)=>{
                setuserpassword(e.target.value);
            }} type="password" placeholder="Enter your Password" value={userpassword} /></div>
            <div><p>Confirm Password</p><input onChange={(e)=>{
                setuserconfirmpassword(e.target.value);
            }} type="password" placeholder="Re-type your Password" value={userconfirmpassword}/></div>
            <div><p></p><input onChange={(a)=>{
                setdatetimelocal(a.target.value);
            }}type="datetime-local" value={datetimelocal} /></div>
            <button>Submit</button>
            </form>
        </div>
       
    )
}
export default App



///Second Form
// // 
// // import React, { useState } from "react";
// // const App = ()=>{
  
// //   const [username, setusername]=useState();
// //   const formHandler =(e)=>{
// //     e.preventDefault();
// //     console.log(username);
// //     setusername('');
  
   
    

// //   }


// //     return(
// //        <div>
// //         <form onSubmit={(e)=>{
// //             formHandler(e);
// //         }}>
// //           <h1>This is the Best Form</h1>
// //           <input onChange={(evt)=>{
// //             setusername(evt.target.value);
           
// //           }} className="ml-2 py-1 px-9" 
// //           type="text" placeholder="Enter usename" value={username} />
// //           <button className="ml-1 py-1 px-2">Submit</button>
// //         </form>
// //        </div>)
   


// import React, { useState } from "react";



// const App =()=>{
//     const [userfirstname, setuserfirstname]=useState();
// const [userfamilyname, setuserfamilyname]=useState();
// const [useremail, setuseremail]=useState();
// const [userphone, setuserphone]=useState();
// const [useraccountphone, setuseraccountphone]=useState();
// const [useraccountholder, setuseraccountholder]=useState();

// const [userpassword,setuserpassword]=useState();
// const [userconfirmpassword, setuserconfirmpassword]=useState();
// const [datetimelocal, setdatetimelocal]=useState();

// const formHandler=(e)=>{
//     e.preventDefault();
//     console.log("User : ",userfirstname," ",userfamilyname);
//     console.log("Nickname :",userfirstname);
//     setuserfirstname('');
//     console.log("Familyname :",userfamilyname);
//     setuserfamilyname('');
    
//    console.log("Fullname : ",userfirstname," ",userfamilyname);
//     console.log("Email : ",useremail);
//     setuseremail('');
//     console.log("Phone Number : ",userphone);
//     setuserphone('');
//     console.log("Payment Number : ",useraccountphone);
//     setuseraccountphone('');
//     console.log("Account Holder Name : ",useraccountholder);
//     setuseraccountholder('');
//     console.log("Password : ",userpassword);
//     setuserpassword('');
//     console.log("Confirm Password : ",userconfirmpassword);
//     setuserconfirmpassword('');
   
    

// }
//     return(
//         <div>
//             <form onSubmit={(e)=>{formHandler(e);}}>
//                 <h1>LOG IN FORM</h1>
//             <div><p>First Name</p><input onChange={(e)=>{
//                 setuserfirstname(e.target.value);



//             }}  type="text" placeholder="Enter your First name" value={userfirstname} /></div>
//             <div><p>Last Name</p><input onChange={
//                 (e)=>{
//               setuserfamilyname(e.target.value);

//                 }
//             } type="text" placeholder="Enter your Last name" value={userfamilyname} /></div>
//             <div><p>Email ID</p><input onChange={(e)=>{
//                 setuseremail(e.target.value);
//             }} type="email" placeholder="Enter your email ID" value={useremail} /></div>
//             <div><p>Phone Number</p><input type="phone" onChange={(e)=>{
//                 setuserphone(e.target.value);

//             }} placeholder="Enter your Phone Number" value={userphone} /></div>
//             <div><p>Account Number</p><input type="phone" onChange={(e)=>{
//             setuseraccountphone(e.target.value);

//             }} placeholder="Easypaisa/JazzCash/Bank" value={useraccountphone} /></div>
//              <div><p>Account Holder</p><input type="text" onChange={(e)=>{
//                 setuseraccountholder(e.target.value);

//             }} placeholder="Account Holder Name" value={useraccountholder} /></div>
//             <div><p>Password</p><input onChange={(e)=>{
//                 setuserpassword(e.target.value);
//             }} type="password" placeholder="Enter your Password" value={userpassword} /></div>
//             <div><p>Confirm Password</p><input onChange={(e)=>{
//                 setuserconfirmpassword(e.target.value);
//             }} type="password" placeholder="Re-type your Password" value={userconfirmpassword}/></div>
           
//             <button>Submit</button>
//             </form>
//         </div>
       
//     )
// }
// export default App
import React from "react"

const App =()=>{
    const formHandler=(e)=>{
        e.preventDefault();
        console.log("Usernumber : 1");
        console.log("Username: ",username);
        setusername('');
        console.log("Useremail: ",useremail);
        setuseremail('');
        console.log("Phone Number: ",userphone);
        setuserphone('');
        console.log("Whattsapp Number: ",userwhattsapp);
        setuserwhattsapp('');
        console.log("IDCARD/BFORM: ",userbform);
        setuserbform('');
        console.log("Password: ",userpassword);
        setuserpassword('');
        console.log("Confirm Password: ",userconfirmpassword);
        setuserconfirmpassword('');
      

    }
    //React Variables to Manipulate DOM Indirectly(Virtualy DOM and then Real DOM);
    const [username,setusername]=useState();
    const [useremail,setuseremail]=useState();
    const [userphone,setuserphone]=useState();
    const [userwhattsapp,setuserwhattsapp]=useState();
    const [userbform,setuserbform]=useState();
    const [userpassword,setuserpassword]=useState();
    const [userconfirmpassword,setuserconfirmpassword]=useState();
    return(
        
        <div>
               
               <form onSubmit={(e)=>{
                formHandler(e);

            }}>
                <h1 className="text-3xl">Registeration Form</h1>
            <div><p>Name</p><input onChange={(a)=>{
            setusername(a.target.value)

        }
            } type="text" placeholder="Enter your name" value={username} /></div>
            <div><p>Email</p><input onChange={(a)=>

                {
                     setuseremail(a.target.value);
                }
            } type="email" placeholder="Enter your email" value={useremail} /></div>
            <div><p>Mobile Number</p><input onChange={(a)=>{
                setuserphone(a.target.value);
            }} type="text" placeholder="Enter your email" value={userphone} /></div>
            <div><p>Whattsapp Number</p><input onChange={(a)=>{
                setuserwhattsapp(a.target.value);
            }} type="text" placeholder="Enter your Whattsapp Number" value={userwhattsapp} /></div>
            <div><p>ID Number/B-Form</p><input
            onChange={(a)=>{
                setuserbform(a.target.value);
            }} type="text" placeholder="Enter your IDCARD / B-Form Number" value={userbform} /></div>
            <div><p>Security Password</p><input onChange={(a)=>{
                setuserpassword(a.target.value);
            }} type="password" placeholder="include letter, @, 123" value={userpassword} /></div>
            <div><p>Confirm Security Password</p><input onChange={(a)=>{
                setuserconfirmpassword(a.target.value);
            }} type="password" placeholder="Re-type Security Password" value={userconfirmpassword}/></div>
            <div><button>Submit</button></div>
            </form>
          
          
        </div>
    )
}
export default App