import React, { useState } from "react";
const App = () => {
    const [username, setusername] = useState('');
    const [useremail, setuseremail] = useState('');
    const [userphone, setuserphone] = useState('');
    const [userpassword, setuserpassword] = useState('');
    const [usercpassword, setusercpassword] = useState('');
    const [userdob, setuserdob] = useState('');
    const [usergender, setusergender]=useState('');
    const [userfavsubject, setuserfavsubject]=useState('');
    const [userfteacher, setuserfteacher] = useState('');
    const [userfcolor, setuserfcolor] = useState('');
    const [userfmovie, setuserfmovie] = useState('');
    const [userfcartoon, setuserfcartoon] = useState('');
    const [userfgame, setuserfgame] = useState('');
    const [userwhattsapp, setuserwhattsapp] = useState('');
    const [usercity, setusercity]=useState('');
    const [usertehsil, setusertehsil]=useState('');
    const [userdistrict, setuserdistrict]=useState('');
    const [userstreetaddress, setuserstreetaddress]=useState('');
   
    const formHandler=()=>{
        console.log("Name : ",username);
        setusername('');
        console.log("Email Address : ",useremail);
        setuseremail('');
        console.log("Phone Contact : ",userphone);
        setuserphone('');
        console.log("Secure Password : ",userpassword);
        setuserpassword('');
        console.log("Confirm Password : ",usercpassword);
        setusercpassword('');
        console.log("Date of Birth : ",userdob);
        setuserdob('');
       console.log("Gender : ",usergender);
       setusergender('');
       console.log("Favourite Subject : ",userfavsubject);
       setuserfavsubject('');
       console.log("Favourite Teacher : ",userfteacher);
       setuserfteacher('');
       console.log("Favourite Color : ",userfcolor);
       setuserfcolor('');
       console.log("Favourite Movie : ",userfmovie);
       setuserfmovie('');
       console.log("Favourite Cartoons : ",userfcartoon);
       setuserfcartoon('');
       console.log("Favorite Mobile Game : ",userfgame);
       setuserfgame('');
      console.log("Whattsapp : ",userwhattsapp);
      setuserwhattsapp('');
      console.log("City : ",usercity);
      setusercity('');
      console.log("Tehsil : ",usertehsil);
      setusertehsil('');
      console.log("District : ",userdistrict);
      setuserdistrict('');
      console.log("Street Address : ",userstreetaddress);      

    }
    return (
        <>
            <div>
                <form onSubmit={(e) => {
                    e.preventDefault();//Form is prevented from Reloading
                    formHandler();
                }}>
                    <h1>Registeration Form</h1>
                    <div id="fname"><p>Full Name</p><input onChange={(e)=>{setusername(e.target.value)}} type="text" placeholder="Enter your Name" value={username} /></div>
                    <div id="fname"><p>Email Address</p><input onChange={(e)=>{setuseremail(e.target.value)}} type="email" placeholder="Enter your Email" value={useremail} /></div>
                    <div id="fname"><p>Phone Number</p><input onChange={(e)=>{setuserphone(e.target.value)}} type="phone" placeholder="Enter Phone Number" value={userphone} /></div>
                    <div id="fname"><p>Secure Account</p><input onChange={(e)=>{setuserpassword(e.target.value)}} type="password" placeholder="Enter Account Passcode" value={userpassword} /></div>
                    <div id="fname"><p>Confirm Security</p><input onChange={(e)=>{setusercpassword(e.target.value)}} type="password" placeholder="Enter Account Passcode" value={usercpassword} /></div>
                    <div id="fname"><p>DOB</p><input onChange={(e)=>{setuserdob(e.target.value)}} type="datetime-local" value={userdob} /></div>

                    <div id="fgender">
                        <p>Gender</p><input onChange={(e)=>{setusergender(e.target.value)}}  type="text" placeholder="Male/Female" value={usergender} />
                       
                    </div>
                    <div>
                        <div id="fsubjects">Major Subject
                           
                                <input type="text" onChange={(e)=>{setuserfavsubject(e.target.value)}}  placeholder="Biology/Computer" value={userfavsubject} />
                            
                               
                        </div>
                        <div id="fname"><p>Favourite Teacher</p><input onChange={(e)=>{setuserfteacher(e.target.value)}} type="text" placeholder="Enter name of Favourite Teacher.." value={userfteacher} /></div>
                        <div id="fcolor"><p>Favourite Color</p><input onChange={(e)=>{setuserfcolor(e.target.value)}} type="color"  value={userfcolor} /></div>
                        <div id="fmovie"><p>Favourite Movie</p><input onChange={(e)=>{setuserfmovie(e.target.value)}} type="text" placeholder="Movie name(e.g Tarzen)" value={userfmovie} /></div>
                        <div id="fcartoon"><p>Favourite Cartoons</p><input onChange={(e)=>{setuserfcartoon(e.target.value)}} type="text" placeholder="Fav. Cartoons(Bheem)" value={userfcartoon} /></div>
                        <div id="fgame"><p>Favourite Game</p><input onChange={(e)=>{setuserfgame(e.target.value)}} type="text" placeholder="Game(e.g Candy Crush)" value={userfgame} /></div>
                        <div id="fwhatsapp"><p>Whattsapp</p><input onChange={(e)=>{setuserwhattsapp(e.target.value)}} type="text" placeholder="Whattsapp Number.." value={userwhattsapp} /></div>
                        <div id="faddress"><p>City</p><input onChange={(e)=>{setusercity(e.target.value)}} type="text" placeholder="Enter your Residency" value={usercity} /></div>
                        <div id="faddress"> <p>Tehsil</p>  <input onChange={(e)=>{setusertehsil(e.target.value)}} type="text" placeholder="Tehsil(Nearest City)" value={usertehsil}/></div>
                        <div id="faddress"><p>District</p> <input onChange={(e)=>{setuserdistrict(e.target.value)}} type="text" placeholder="Enter District" value={userdistrict} /></div>
                        <div id="faddress"><p>Street Address</p><input onChange={(e)=>{setuserstreetaddress(e.target.value)}} type="text" placeholder="City, Street#No. , House No." value={userstreetaddress}/></div>

                           















                        <button>Register</button>
                    </div>



                </form>
            </div>
        </>
    )
}
export default App